<?xml version="1.0" encoding="UTF-8"?><FMClipboard><Version><![CDATA[42042060]]></Version><Comment><![CDATA[result:#( "$veldnaam" ; "NaamCompleet" );#( "$veldnaam" ; "Adres" );]]></Comment><SourceWindowName><![CDATA[Clip Manager]]></SourceWindowName><Class>XMSS</Class><ClipVersion>1</ClipVersion><ClipTimeStamp>3.468495e+9</ClipTimeStamp><ClipAuthor><![CDATA[filemaker]]></ClipAuthor><clipboardAsText><![CDATA[Set Variable [$SQLVariabelen; Value:Let ([ 
	version = 1
	; velden = ExecuteSQL ( "SELECT '#( \"$veldnaam\" ; \"'+  fieldname + '\" )' FROM FileMaker_Fields WHERE TableName = 'ImportData'" ; Tab ; ";¶"  )
	; result = velden
];
	result
)]]]></clipboardAsText><Clipboard><fmxmlsnippet type="FMObjectList"><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Let ([ 
	version = 1
	; velden = ExecuteSQL ( "SELECT '#( \"$veldnaam\" ; \"'+  fieldname + '\" )' FROM FileMaker_Fields WHERE TableName = 'ImportData'" ; Tab ; ";¶"  )
	; result = velden
];
	result
)</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$SQLVariabelen</Name></Step></fmxmlsnippet></Clipboard><Picture></Picture></FMClipboard>