<?xml version="1.0" encoding="UTF-8"?><FMClipboard><Version><![CDATA[42042060]]></Version><Comment></Comment><SourceWindowName></SourceWindowName><Class>XMFN</Class><ClipVersion>1</ClipVersion><ClipTimeStamp>-2.147484e+9</ClipTimeStamp><ClipAuthor></ClipAuthor><clipboardAsText><![CDATA[IsFMGo(  )]]></clipboardAsText><Clipboard><fmxmlsnippet type="FMObjectList"><CustomFunction id="66" functionArity="0" visible="True" parameters="" name="IsFMGo"><Calculation>/**
 * =====================================
 * IsFMGo ( )
 *
 * RETURNS:
 *		Returns True if user is using Filemaker Go, otherwise False.
 *
 * PARAMETERS:
 *		n.a.
 * EXAMPLE:
 *		if  ( IsFMGo )
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		MODIFIED on ... by ...
 *		CREATED on 01-1-2013 by Richard Couprie
 * =====================================
 */

Position ( Get ( ApplicationVersion ) ; "Go" ; 1 ; 1 ) &gt; 0</Calculation></CustomFunction></fmxmlsnippet></Clipboard><Picture></Picture></FMClipboard>