<?xml version="1.0" encoding="UTF-8"?><FMClipboard><Version><![CDATA[42032024]]></Version><Comment></Comment><SourceWindowName><![CDATA[Manage Scripts (FM a dev_UC en Proc (kantoor))]]></SourceWindowName><Class>XMSC</Class><ClipVersion>1</ClipVersion><ClipTimeStamp>3.466425e+9</ClipTimeStamp><ClipAuthor><![CDATA[filemaker]]></ClipAuthor><clipboardAsText><![CDATA[Script Template]]></clipboardAsText><Clipboard><fmxmlsnippet type="FMObjectList"><Script includeInMenu="False" runFullAccess="False" id="386" name="Script Template" clipID="238904"><Step enable="True" id="89" name="Comment"><Text/></Step><Step enable="True" id="89" name="Comment"><Text>==============================================</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Purpose:		
Beschrijf het doel van het script</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Parameters:	
een</Text></Step><Step enable="True" id="89" name="Comment"><Text>                              ---------------------------</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
$een = (string) "terug", "init"</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
$twee = (string) second parameter</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
$drie = (num) expected</Text></Step><Step enable="True" id="89" name="Comment"><Text>                              ---------------------------</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Called by:		
(script) any</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Author:               Richard Couprie</Text></Step><Step enable="True" id="89" name="Comment"><Text>   History:		
Last change:</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
Richard Couprie
::
23-08-12 / Template aangepast</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
  / Template aangepast</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
  / Indents aangepast (tabs:4, spatie:2)</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
  / Template gemaakt</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Notes:			
None</Text></Step><Step enable="True" id="89" name="Comment"><Text>==============================================</Text></Step><Step enable="True" id="89" name="Comment"><Text/></Step><Step enable="True" id="89" name="Comment"><Text>  @locking = globaal</Text></Step><Step enable="True" id="89" name="Comment"><Text>  @locking = globaal</Text></Step><Step enable="True" id="89" name="Comment"><Text>	
-----	  opmerking	 	-----</Text></Step><Step enable="True" id="89" name="Comment"><Text>	
-----	     -    	 	-----</Text></Step><Step enable="True" id="89" name="Comment"><Text>	
i.v.m. dependencies</Text></Step><Step enable="True" id="89" name="Comment"><Text>	
-----	     -    	 	-----</Text></Step></Script></fmxmlsnippet></Clipboard><Picture></Picture></FMClipboard>