<?xml version="1.0" encoding="UTF-8"?><FMClipboard><Version><![CDATA[42042060]]></Version><Comment></Comment><SourceWindowName><![CDATA[Clip Manager]]></SourceWindowName><Class>XMSC</Class><ClipVersion>1</ClipVersion><ClipTimeStamp>-2.147484e+9</ClipTimeStamp><ClipAuthor><![CDATA[filemaker]]></ClipAuthor><clipboardAsText><![CDATA[Menu ( menuitem )@ interface tools	@ Save Backup	@ re-Login	@ debuggen - aan of uit	@ debuggen - aan of uit [logging]	@ debug aan	@ error capture on]]></clipboardAsText><Clipboard><fmxmlsnippet type="FMObjectList"><Script includeInMenu="False" runFullAccess="False" id="1027" name="Menu ( menuitem )" clipID="469695"><Step enable="True" id="89" name="Comment"><Text/></Step><Step enable="True" id="89" name="Comment"><Text>==============================================</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Purpose:		
scripts koppelen aan menuitems</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Parameters:	
een</Text></Step><Step enable="True" id="89" name="Comment"><Text>                              ---------------------------</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
$menuitem = (string) # ( "menuitem" ; waarde )</Text></Step><Step enable="True" id="89" name="Comment"><Text>                              ---------------------------</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Called by:		
CustomMenu</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Author:               Richard Couprie</Text></Step><Step enable="True" id="89" name="Comment"><Text>   History:		
Last change:</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
Richard Couprie
::
05-05-2013</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
  / </Text></Step><Step enable="True" id="89" name="Comment"><Text>   Notes:			
None</Text></Step><Step enable="True" id="89" name="Comment"><Text>==============================================</Text></Step><Step enable="True" id="89" name="Comment"><Text/></Step><Step enable="True" id="68" name="If"><Calculation>#Assign ( Get ( ScriptParameter ) )</Calculation></Step><Step enable="True" id="68" name="If"><Calculation>$menuitem = "Over Foice..."</Calculation></Step><Step enable="True" id="87" name="Show Custom Dialog"><Title><Calculation>"Foice"</Calculation></Title><Message><Calculation>"Foice  ¶¶¶¶¶¶¶¶Flexpak ¶Order¶Informatie¶Cabinet¶Extra"</Calculation></Message><Buttons><Button CommitState="True">OK</Button><Button CommitState="False"/><Button CommitState="False"/></Buttons></Step><Step enable="True" id="89" name="Comment"><Text>-----------------------------------  Re-Login</Text></Step><Step enable="True" id="125" name="Else If"><Calculation>$menuitem = "re-Login"</Calculation></Step><Step enable="True" id="86" name="Set Error Capture"><Set state="True"/></Step><Step enable="True" id="138" name="Re-Login"><NoInteract state="False"/></Step><Step enable="True" id="86" name="Set Error Capture"><Set state="False"/></Step><Step enable="True" id="89" name="Comment"><Text>-----------------------------------  Status aan </Text></Step><Step enable="True" id="125" name="Else If"><Calculation>$menuitem = "Status"</Calculation></Step><Step enable="True" id="1" name="Perform Script"><Script id="128" name="@ layouts | status area Aan"/></Step><Step enable="True" id="89" name="Comment"><Text>-----------------------------------  Develop </Text></Step><Step enable="True" id="125" name="Else If"><Calculation>$menuitem = "develop!"</Calculation></Step><Step enable="True" id="97" name="Set Zoom Level"><Lock state="False"/><Zoom value="100"/></Step><Step enable="True" id="115" name="Allow Formatting Bar"><Set state="True"/></Step><Step enable="True" id="29" name="Show/Hide Toolbars"><Lock state="False"/><ShowHide value="Show"/></Step><Step enable="True" id="1" name="Perform Script"><Script id="141" name="@ debuggen - aan of uit [logging]"/></Step><Step enable="True" id="89" name="Comment"><Text>-----------------------------------  Develop </Text></Step><Step enable="True" id="125" name="Else If"><Calculation>$menuitem = "Debug"</Calculation></Step><Step enable="True" id="1" name="Perform Script"><Script id="141" name="@ debuggen - aan of uit [logging]"/></Step><Step enable="True" id="89" name="Comment"><Text>-----------------------------------  screensize </Text></Step><Step enable="True" id="125" name="Else If"><Calculation>$menuitem = "screensize"</Calculation></Step><Step enable="True" id="1" name="Perform Script"><Script id="47" name="@ layouts | screensize"/></Step><Step enable="True" id="89" name="Comment"><Text>----------------------------------------»  Sub 1 : Scherm</Text></Step><Step enable="True" id="89" name="Comment"><Text>-----------------------------------  Volgende layout </Text></Step><Step enable="True" id="125" name="Else If"><Calculation>$menuitem = "Volgende layout"</Calculation></Step><Step enable="True" id="1" name="Perform Script"><Script id="94" name="@ layouts | ga naar volgende"/></Step><Step enable="True" id="89" name="Comment"><Text>-----------------------------------  Vorige layout </Text></Step><Step enable="True" id="125" name="Else If"><Calculation>$menuitem = "Vorige layout"</Calculation></Step><Step enable="True" id="1" name="Perform Script"><Script id="95" name="@ layouts | ga naar vorige"/></Step><Step enable="True" id="89" name="Comment"><Text>-----------------------------------  Scherm breedte</Text></Step><Step enable="True" id="125" name="Else If"><Calculation>$menuitem = "Venster breedte..."</Calculation></Step><Step enable="True" id="1" name="Perform Script"><Script id="433" name="@ layouts | maak venster - smaller of breder"/></Step><Step enable="True" id="89" name="Comment"><Text>-----------------------------------  Scherm hoger</Text></Step><Step enable="True" id="125" name="Else If"><Calculation>$menuitem = "Venster hoogte..."</Calculation></Step><Step enable="True" id="1" name="Perform Script"><Script id="146" name="@ layouts | maak venster - hoger of lager"/></Step><Step enable="True" id="89" name="Comment"><Text>-----------------------------------  reset scripttriggers </Text></Step><Step enable="True" id="125" name="Else If"><Calculation>$menuitem = "reset scripttriggers"</Calculation></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>TriggersReset</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$!</Name></Step><Step enable="True" id="89" name="Comment"><Text>-----------------------------------  settings </Text></Step><Step enable="True" id="125" name="Else If"><Calculation>$menuitem = "settings"</Calculation></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>TriggersDisable</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$!</Name></Step><Step enable="True" id="122" name="New Window"><Name><Calculation>$menuitem</Calculation></Name><Width><Calculation>1600</Calculation></Width><NewWndStyles Styles="983554"/></Step><Step enable="True" id="6" name="Go to Layout"><LayoutDestination value="SelectedLayout"/><Layout id="473" name="@settings"/></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>TriggersEnable</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$!</Name></Step><Step enable="True" id="89" name="Comment"><Text>-----------------------------------  versie </Text></Step><Step enable="True" id="125" name="Else If"><Calculation>$menuitem = "versie uitvoeren"</Calculation></Step><Step enable="True" id="1" name="Perform Script"><Script id="1020" name="&lt;unknown&gt;"/></Step><Step enable="True" id="89" name="Comment"><Text>-----------------------------------  externe versie </Text></Step><Step enable="True" id="125" name="Else If"><Calculation>$menuitem = "versie extern uitvoeren"</Calculation></Step><Step enable="True" id="1" name="Perform Script"><Script id="1049" name="&lt;unknown&gt;"/></Step><Step enable="True" id="89" name="Comment"><Text>-----------------------------------  interne versie </Text></Step><Step enable="True" id="125" name="Else If"><Calculation>$menuitem = "versie bekijken"</Calculation></Step><Step enable="True" id="1" name="Perform Script"><Script id="1025" name="&lt;unknown&gt;"/></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="70" name="End If"/></Script><Group groupCollapsed="True" includeInMenu="False" id="988" name="@ interface tools" clipID="749589"><Script includeInMenu="False" runFullAccess="False" id="1105" name="-" clipID="638463"/><Script includeInMenu="False" runFullAccess="False" id="1106" name="-  Kopieer interface tools: update @ Menu (menuitem) en Menu ( keys )   -" clipID="891"/><Script includeInMenu="False" runFullAccess="False" id="1107" name="-" clipID="642150"/><Script includeInMenu="False" runFullAccess="False" id="128" name="@ layouts | status area Aan" clipID="913496"><Step enable="True" id="29" name="Show/Hide Toolbars"><Lock state="False"/><ShowHide value="Show"/></Step><Step enable="True" id="97" name="Set Zoom Level"><Lock state="False"/><Zoom value="100"/></Step></Script><Script includeInMenu="False" runFullAccess="False" id="94" name="@ layouts | ga naar volgende" clipID="99456"><Step enable="True" id="6" name="Go to Layout"><LayoutDestination value="LayoutNumberByCalc"/><Layout><Calculation>Get(LayoutNumber) +1</Calculation></Layout></Step></Script><Script includeInMenu="False" runFullAccess="False" id="95" name="@ layouts | ga naar vorige" clipID="370803"><Step enable="True" id="6" name="Go to Layout"><LayoutDestination value="LayoutNumberByCalc"/><Layout><Calculation>Get(LayoutNumber) -1</Calculation></Layout></Step></Script><Script includeInMenu="False" runFullAccess="False" id="47" name="@ layouts | screensize" clipID="590915"><Step enable="True" id="97" name="Set Zoom Level"><Lock state="False"/><Zoom value="100"/></Step><Step enable="True" id="124" name="Set Window Title"><LimitToWindowsOfCurrentFile state="True"/><Window value="Current"/><NewName><Calculation>"Foice"</Calculation></NewName></Step><Step enable="True" id="87" name="Show Custom Dialog"><Title><Calculation>"Scherm"</Calculation></Title><Message><Calculation>"(1680 x 1050) -  Aantal kleuren: " &amp; 

Get ( ScreenDepth ) &amp; " bits
¶De afmeting is :" &amp; 
Get ( WindowHeight )
 &amp; 
" (hoogte)  X  " &amp; 
Get ( WindowWidth ) &amp;
" (breedte)"</Calculation></Message><Buttons><Button CommitState="True">OK</Button><Button CommitState="False">Plaatsen</Button><Button CommitState="False"/></Buttons></Step><Step enable="True" id="68" name="If"><Calculation>Get (LastMessageChoice ) = 2 // plaatsen</Calculation></Step><Step enable="True" id="29" name="Show/Hide Toolbars"><Lock state="False"/><ShowHide value="Hide"/></Step><Step enable="True" id="92" name="Show/Hide Text Ruler"><ShowHide value="Hide"/></Step><Step enable="True" id="115" name="Allow Formatting Bar"><Set state="False"/></Step><Step enable="True" id="119" name="Move/Resize Window"><LimitToWindowsOfCurrentFile state="True"/><Window value="Current"/><Height><Calculation>964</Calculation></Height><Width><Calculation>1676</Calculation></Width><DistanceFromTop><Calculation>0</Calculation></DistanceFromTop><DistanceFromLeft><Calculation>0</Calculation></DistanceFromLeft></Step><Step enable="True" id="80" name="Refresh Window"><Option state="False"/><FlushSQLData state="False"/></Step><Step enable="True" id="70" name="End If"/><Step enable="False" id="87" name="Show Custom Dialog"><Title><Calculation>"Scherm"</Calculation></Title><Message><Calculation>"De schermgroote is: " &amp; 
Get ( ScreenDepth ) &amp; 
"¶De afmeting is :" &amp; 
Get ( ScreenHeight ) &amp; 
" (hoogte)  X  " &amp; 
Get ( ScreenWidth ) &amp;
" (breedte)"</Calculation></Message><Buttons><Button CommitState="True">OK</Button><Button CommitState="False"/><Button CommitState="False"/></Buttons></Step></Script><Script includeInMenu="False" runFullAccess="False" id="146" name="@ layouts | maak venster - hoger of lager" clipID="862262"><Step enable="True" id="80" name="Refresh Window"><Option state="False"/><FlushSQLData state="False"/></Step><Step enable="True" id="87" name="Show Custom Dialog"><Title><Calculation>"Hoogte scherm?"</Calculation></Title><Message><Calculation>"Het scherm is nu : " &amp; 
Get ( WindowHeight ) &amp; 
"pixels hoog¶1 pixels eraf? of erbij?"</Calculation></Message><Buttons><Button CommitState="True">Klaar</Button><Button CommitState="False">eraf</Button><Button CommitState="False">erbij</Button></Buttons></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Get ( LastMessageChoice )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$antwoord</Name></Step><Step enable="True" id="68" name="If"><Calculation>$antwoord = 3</Calculation></Step><Step enable="True" id="119" name="Move/Resize Window"><LimitToWindowsOfCurrentFile state="True"/><Window value="Current"/><Height><Calculation>Get ( WindowHeight ) + 1</Calculation></Height></Step><Step enable="True" id="1" name="Perform Script"><Script id="146" name="@ layouts | maak venster - hoger of lager"/></Step><Step enable="True" id="125" name="Else If"><Calculation>$antwoord = 2</Calculation></Step><Step enable="True" id="119" name="Move/Resize Window"><LimitToWindowsOfCurrentFile state="True"/><Window value="Current"/><Height><Calculation>Get ( WindowHeight ) - 1</Calculation></Height></Step><Step enable="True" id="1" name="Perform Script"><Script id="146" name="@ layouts | maak venster - hoger of lager"/></Step><Step enable="True" id="125" name="Else If"><Calculation>$antwoord = 1</Calculation></Step><Step enable="True" id="90" name="Halt Script"/><Step enable="True" id="70" name="End If"/></Script><Script includeInMenu="False" runFullAccess="False" id="433" name="@ layouts | maak venster - smaller of breder" clipID="93762"><Step enable="True" id="80" name="Refresh Window"><Option state="False"/><FlushSQLData state="False"/></Step><Step enable="True" id="87" name="Show Custom Dialog"><Title><Calculation>"Breedte scherm?"</Calculation></Title><Message><Calculation>"Het scherm is nu : " &amp; 
Get (WindowWidth ) &amp; 
"pixels breed¶1 pixels eraf? of erbij?"</Calculation></Message><Buttons><Button CommitState="True">Klaar</Button><Button CommitState="False">eraf</Button><Button CommitState="False">erbij</Button></Buttons></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Get ( LastMessageChoice )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$antwoord</Name></Step><Step enable="True" id="68" name="If"><Calculation>$antwoord = 3</Calculation></Step><Step enable="True" id="119" name="Move/Resize Window"><LimitToWindowsOfCurrentFile state="True"/><Window value="Current"/><Height><Calculation>Get (WindowHeight)</Calculation></Height><Width><Calculation>Get (WindowWidth ) + 1</Calculation></Width></Step><Step enable="True" id="1" name="Perform Script"><Script id="433" name="@ layouts | maak venster - smaller of breder"/></Step><Step enable="True" id="125" name="Else If"><Calculation>$antwoord = 2</Calculation></Step><Step enable="True" id="119" name="Move/Resize Window"><LimitToWindowsOfCurrentFile state="True"/><Window value="Current"/><Height><Calculation>Get (WindowHeight)</Calculation></Height><Width><Calculation>Get (WindowWidth ) - 1</Calculation></Width></Step><Step enable="True" id="1" name="Perform Script"><Script id="433" name="@ layouts | maak venster - smaller of breder"/></Step><Step enable="True" id="125" name="Else If"><Calculation>$antwoord = 1</Calculation></Step><Step enable="True" id="90" name="Halt Script"/><Step enable="True" id="70" name="End If"/></Script><Script includeInMenu="False" runFullAccess="False" id="995" name="-" clipID="365109"/></Group><Script includeInMenu="False" runFullAccess="False" id="977" name="@ Save Backup" clipID="824021"><Step enable="True" id="89" name="Comment"/><Step enable="True" id="89" name="Comment"><Text>==============================================</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Purpose:		
Save een backup van het bestand</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Parameters:	
n.a.</Text></Step><Step enable="True" id="89" name="Comment"><Text>                              ---------------------------</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Called by:		
(menu) Developer</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Author:               Richard Couprie</Text></Step><Step enable="True" id="89" name="Comment"><Text>   History:		
Last change:</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
Richard Couprie
::
11-05-2013 / </Text></Step><Step enable="True" id="89" name="Comment"><Text>				
  / get ( MultiUserState )  en HostIP</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
Richard Couprie
::
09-05-2013 / </Text></Step><Step enable="True" id="89" name="Comment"><Text>				
  / get ( MultiUserState ) </Text></Step><Step enable="True" id="89" name="Comment"><Text>   Notes:			
Werkt alleen op een lokaal bestand</Text></Step><Step enable="True" id="89" name="Comment"><Text>==============================================</Text></Step><Step enable="True" id="89" name="Comment"><Text/></Step><Step enable="True" id="68" name="If"><Calculation>Developer</Calculation></Step><Step enable="True" id="1" name="Perform Script"><Script id="980" name="@ error capture on"/></Step><Step enable="True" id="86" name="Set Error Capture"><Set state="True"/></Step><Step enable="True" id="89" name="Comment"><Text>Test for local file status</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Get( MultiUserState ) = 1 or Get( MultiUserState ) = 0</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$isLocalFile</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>IsEmpty ( Get ( HostIPAddress ) )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$isLocalFile</Name></Step><Step enable="True" id="68" name="If"><Calculation>$isLocalFile</Calculation></Step><Step enable="True" id="89" name="Comment"/><Step enable="True" id="89" name="Comment"><Text>------------------- VARIABLES</Text></Step><Step enable="True" id="89" name="Comment"/><Step enable="True" id="89" name="Comment"><Text>Provide a folder and timestamp value to be added to the file path. You can use parent folders by using "../"</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>"Backups/"</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$folder</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Let( [
	~now = Get ( CurrentTimeStamp ) ;  
	~year = Right( Year ( ~now ) ; 2 ) ;  
	~month = Right( "000" &amp; Month ( ~now ) ; 2 ) ;  
	~day = Right( "000" &amp; Day ( ~now ) ; 2 ) ;  
	~hour = Right( "000" &amp; Hour ( ~now ) ; 2 ) ;  
	~mins = Right( "000" &amp; Minute ( ~now ) ; 2 ) ;  
	~secs = Right( "000" &amp; Seconds ( ~now ) ; 2 ) ;
	~stamp = ~year &amp; ~month &amp; ~day &amp; "_" &amp; ~hour &amp; ~mins &amp; ~secs
];

	~stamp &amp; "_"

)</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$timestamp</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Get ( FileName ) &amp; ".fmp12"</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$filenaam</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>/*Let(   [ 
	//$folder = "../Backups/"; // used for testing
	~containers 		= PatternCount ( $folder ; "../" );
	~filename 		= $timestamp &amp; $filenaam;
	~folderName 	= Substitute ( $folder ; "../" ; "" );
	~absolutePath 	= Substitute (  Dirname (  Get ( FilePath ) &amp; "/" ) ; "file:" ; "" );
	~pathParts 		= Substitute ( ~absolutePath ; "/" ; "¶_" );
	~keep 			= ValueCount ( ~pathParts ) - ~containers;
	~realPath 		= LeftValues ( ~pathParts ; ~keep - 1 ); // account for root /
	~realPath 		= Left ( ~realPath ; Length ( ~realPath ) - 1 ); // take off extra return from LeftValues
	~newpath 		= Substitute ( ~realPath ; "¶_" ; "/" )
] ;  
	Choose ( Get ( SystemPlatform ) - 1 ; "filemac:" ; "filewin:" )
		&amp; Substitute ( ~newpath &amp; "/" &amp; ~folderName &amp; "/" &amp; ~filename ; "//" ;"/" )

)*/</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$path</Name></Step><Step enable="True" id="89" name="Comment"/><Step enable="True" id="89" name="Comment"><Text>------------------- EXECUTION</Text></Step><Step enable="True" id="89" name="Comment"/><Step enable="True" id="37" name="Save a Copy as"><AutoOpen state="False"/><CreateEmail state="False"/><SaveAsType value="CompactedCopy"/><UniversalPathList>$path</UniversalPathList></Step><Step enable="True" id="68" name="If"><Calculation>Get( LastError ) ≠ 0</Calculation></Step><Step enable="True" id="87" name="Show Custom Dialog"><Title><Calculation>"Error"</Calculation></Title><Message><Calculation>"Geen backup gemaakt. De backups-map bestaat niet. Backup op bureaublad maken?"</Calculation></Message><Buttons><Button CommitState="False">Bureaublad</Button><Button CommitState="False">Annuleer</Button><Button CommitState="False"/></Buttons></Step><Step enable="True" id="68" name="If"><Calculation>Get ( LastMessageChoice ) = 1 // bureaublad</Calculation></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Let(   [ 

	~filename 		= $timestamp &amp; $filenaam;
	~newpath 		= Get ( DesktopPath )
] ;  
	Choose ( Get ( SystemPlatform ) - 1 ; "filemac:" ; "filewin:" )
		&amp; Substitute ( ~newpath &amp; "/" &amp;  "/" &amp; ~filename ; "//" ;"/" )

)</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$path</Name></Step><Step enable="True" id="37" name="Save a Copy as"><AutoOpen state="False"/><CreateEmail state="False"/><SaveAsType value="CompactedCopy"/><UniversalPathList>$path</UniversalPathList></Step><Step enable="True" id="68" name="If"><Calculation>Get( LastError ) ≠ 0</Calculation></Step><Step enable="True" id="87" name="Show Custom Dialog"><Title><Calculation>"Error"</Calculation></Title><Message><Calculation>"Geen backup gemaakt. Check het script"</Calculation></Message><Buttons><Button CommitState="False">ok</Button><Button CommitState="False"/><Button CommitState="False"/></Buttons></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="70" name="End If"/><Step enable="True" id="70" name="End If"/><Step enable="True" id="70" name="End If"/><Step enable="True" id="70" name="End If"/></Script><Script includeInMenu="True" runFullAccess="False" id="522" name="@ re-Login" clipID="173200"><Step enable="True" id="86" name="Set Error Capture"><Set state="True"/></Step><Step enable="True" id="138" name="Re-Login"><NoInteract state="False"/></Step><Step enable="True" id="86" name="Set Error Capture"><Set state="False"/></Step><Step enable="True" id="148" name="Install OnTimer Script"/></Script><Script includeInMenu="False" runFullAccess="False" id="1075" name="@ debuggen - aan of uit" clipID="772689"><Step enable="True" id="89" name="Comment"><Text/></Step><Step enable="True" id="89" name="Comment"><Text>==============================================</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Purpose:		
debuggen aan of uit zetten</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Parameters:	
-</Text></Step><Step enable="True" id="89" name="Comment"><Text>                              ---------------------------</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Called by:		
(script) any</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Author:               Richard Couprie</Text></Step><Step enable="True" id="89" name="Comment"><Text>   History:		
Last change:</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
Richard Couprie
::
11-05-2013 / </Text></Step><Step enable="True" id="89" name="Comment"><Text>				
  / Toon toegevoegd</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
Richard Couprie
::
06-04-2013 / </Text></Step><Step enable="True" id="89" name="Comment"><Text>				
  / $$debug is Null toegevoegd en opgeruimd</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
Richard Couprie
::
23-08-12 / Template aangepast</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
  / Indents aangepast (tabs:4, spatie:2)</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
  / Template gemaakt</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Notes:			
None</Text></Step><Step enable="True" id="89" name="Comment"><Text>==============================================</Text></Step><Step enable="True" id="89" name="Comment"><Text/></Step><Step enable="True" id="87" name="Show Custom Dialog"><Title><Calculation>"DEBUG"</Calculation></Title><Message><Calculation>"Debug staat : " 
&amp; 
Case  	( $$debug
		; "Aan"
		; "Uit"
		)</Calculation></Message><Buttons><Button CommitState="True">toon</Button><Button CommitState="False">aan</Button><Button CommitState="False">uit</Button></Buttons></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Get ( LastMessageChoice )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$lmc</Name></Step><Step enable="True" id="68" name="If"><Calculation>$lmc = 1 // toon</Calculation></Step><Step enable="True" id="87" name="Show Custom Dialog"><Title><Calculation>"DEBUG"</Calculation></Title><Message><Calculation>Debug</Calculation></Message><Buttons><Button CommitState="True">Oke</Button><Button CommitState="False"/><Button CommitState="False"/></Buttons></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation>/*Case ( 	$lmc = 2;   Debug;
		$lmc = 3;   m_Null;
		$lmc = 1;   
			Case ( $$debug = 1 ; Debug ; m_Null )
	)*/</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$$debug</Name></Step><Step enable="True" id="103" name="Exit Script"/></Script><Script includeInMenu="True" runFullAccess="False" id="141" name="@ debuggen - aan of uit [logging]" clipID="142747"><Step enable="True" id="89" name="Comment"><Text/></Step><Step enable="True" id="89" name="Comment"><Text>==============================================</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Purpose:		
debuggen aan of uit zetten</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Parameters:	
-</Text></Step><Step enable="True" id="89" name="Comment"><Text>                              ---------------------------</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Called by:		
(script) any</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Author:               Richard Couprie</Text></Step><Step enable="True" id="89" name="Comment"><Text>   History:		
Last change:</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
Richard Couprie
::
29-05-2013 / </Text></Step><Step enable="True" id="89" name="Comment"><Text>				
  / logging toegevoegd. Zodat dit script ook te gebruiken is voor het loggen</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
Richard Couprie
::
11-05-2013 / </Text></Step><Step enable="True" id="89" name="Comment"><Text>				
  / Toon toegevoegd</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
Richard Couprie
::
06-04-2013 / </Text></Step><Step enable="True" id="89" name="Comment"><Text>				
  / $$debug is Null toegevoegd en opgeruimd</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
Richard Couprie
::
23-08-12 / Template aangepast</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
  / Indents aangepast (tabs:4, spatie:2)</Text></Step><Step enable="True" id="89" name="Comment"><Text>				
  / Template gemaakt</Text></Step><Step enable="True" id="89" name="Comment"><Text>   Notes:			
None</Text></Step><Step enable="True" id="89" name="Comment"><Text>==============================================</Text></Step><Step enable="True" id="89" name="Comment"><Text/></Step><Step enable="True" id="87" name="Show Custom Dialog"><Title><Calculation>"DEBUG"</Calculation></Title><Message><Calculation>"Debug staat : " 
&amp; 
Case  	( $$debug
		; "Aan"
		; "Uit"
		)</Calculation></Message><Buttons><Button CommitState="True">toon</Button><Button CommitState="False">aan</Button><Button CommitState="False">uit</Button></Buttons></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Get ( LastMessageChoice )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$lmc</Name></Step><Step enable="True" id="68" name="If"><Calculation>$lmc = 1 // toon</Calculation></Step><Step enable="True" id="68" name="If"><Calculation>$$DEBUG</Calculation></Step><Step enable="True" id="87" name="Show Custom Dialog"><Title><Calculation>"DEBUG"</Calculation></Title><Message><Calculation>$$Debug</Calculation></Message><Buttons><Button CommitState="True">Oke</Button><Button CommitState="False"/><Button CommitState="False"/></Buttons></Step><Step enable="True" id="69" name="Else"/><Step enable="True" id="1" name="Perform Script"><Script id="1047" name="@ debug aan"/></Step><Step enable="True" id="87" name="Show Custom Dialog"><Title><Calculation>"DEBUG"</Calculation></Title><Message><Calculation>$$Debug</Calculation></Message><Buttons><Button CommitState="True">Oke</Button><Button CommitState="False"/><Button CommitState="False"/></Buttons></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Null</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$$debug</Name></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="125" name="Else If"><Calculation>$lmc = 2   // aan</Calculation></Step><Step enable="True" id="1" name="Perform Script"><Script id="1047" name="@ debug aan"/></Step><Step enable="True" id="125" name="Else If"><Calculation>$lmc = 3</Calculation></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Null</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$$debug</Name></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="103" name="Exit Script"/></Script><Script includeInMenu="False" runFullAccess="False" id="1047" name="@ debug aan" clipID="711867"><Step enable="True" id="141" name="Set Variable"><Value><Calculation>#Assign ( # ( "test" ; Debug ) )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$!</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>$~debugOutput</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$$DEBUG</Name></Step><Step enable="True" id="103" name="Exit Script"/></Script><Script includeInMenu="False" runFullAccess="False" id="980" name="@ error capture on" clipID="484151"><Step enable="True" id="86" name="Set Error Capture"><Set state="True"/></Step><Step enable="True" id="103" name="Exit Script"/></Script></fmxmlsnippet></Clipboard><Picture></Picture></FMClipboard>